<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/color_text_666"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ddd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="13sp"
            android:background="@drawable/bg_selector2"
            android:clickable="true"
            android:maxEms="2"
            android:gravity="center"
            android:onClick="onClick"
            android:text="线条粗细"
            android:textColor="@drawable/chat_selector2" />

        <TextView
            android:id="@+id/color"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg_selector2"
            android:clickable="true"
            android:maxEms="2"
            android:onClick="onClick"
            android:text="线条颜色"
            android:textColor="@drawable/chat_selector2" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="13sp"
            android:textColor="@drawable/chat_selector2"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg_selector2"
            android:clickable="true"
            android:gravity="center"
            android:maxEms="2"
            android:onClick="onClick"
            android:text="橡皮擦"
            />

        <TextView
            android:id="@+id/pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg_selector2"
            android:clickable="true"
            android:maxEms="2"
            android:onClick="onClick"
            android:text="拍照截图"
            android:textColor="@drawable/chat_selector2" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg"
            android:src="@mipmap/socia_reply_back"
            android:clickable="true"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg"
            android:src="@mipmap/social_reply"
            android:clickable="true"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg"
            android:src="@mipmap/navigation_accept"
            android:clickable="true"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg"
            android:src="@mipmap/navigation_cancel"
            android:clickable="true"
            android:onClick="onClick" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_toRightOf="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.demo.administrator.demo.view.TouchImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/civ_border_color"
        android:layout_toRightOf="@+id/tool"
        ></RelativeLayout>
</RelativeLayout>
